<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: Lavender;
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        h1 {
            color: DodgerBlue;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        hr {
            border: 2px solid DodgerBlue;
            margin: 15px 0;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 18px;
            max-width: 100%;
        }

        i {
            font-style: italic;
        }

        a {
            color: DodgerBlue;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: RoyalBlue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AI</h1>
        <hr>
        <p>
            <i>A Inteligência Artificial (IA) é um campo da ciência da computação que visa criar sistemas capazes de realizar
                tarefas que normalmente requerem inteligência humana. Por meio de algoritmos avançados e modelos de
                aprendizado de máquina, a IA tem experimentado avanços significativos em diversas áreas. Aqui estão
                algumas informações sobre Inteligência Artificial:</i>
        </p>

        <p>
            <i>Definição Básica: IA refere-se à capacidade de máquinas realizar tarefas que normalmente demandam
                inteligência humana, como aprendizado, resolução de problemas e reconhecimento de padrões.</i>
        </p>

        <!-- Adicione o restante do conteúdo conforme necessário -->

        <p>
            <i>A Inteligência Artificial continua a moldar o mundo digital e físico, transformando a maneira como vivemos,
                trabalhamos e interagimos com a tecnologia. À medida que a IA evolui, é essencial abordar questões
                éticas e sociais para garantir que seus benefícios sejam equitativamente distribuídos e que sua
                aplicação seja feita de maneira responsável.</i>
        </p>

        <br>
        <a href="RealidadeVirtual.html"> Realidade Virtual</a>
        <br>
        <p>
            <a href="Início.html"> Menu Principal</a>
        </p>
    </div>
</body>

</html>
