<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-6fwzlKDEt5QFzz2doJKAoak5EE9v1TLK+seVJvL5C8iI9d+q0bT/N4W1rL2sfhQ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e6fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .main-container {
            padding: 20px;
            max-width: 800px; 
            width: 100%;
        }

        h1,
        h2 {
            color: #1e90ff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        hr {
            border: 2px solid #1e90ff;
            margin: 15px 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            max-height: 300px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 18px;
            max-width: 100%;
        }

        i {
            font-style: italic;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0066cc;
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <h1>ÁREA DO CONHECIMENTO</h1>
        <hr>
        <h2>CIÊNCIAS HUMANAS</h2>

        <div class="container">
            <p>
                <img src="tela_de_inicio.jpg" alt="Tela de Início" />
                <img src="texto.jpg" alt="Texto" />
                <br>
                <img src="imagem.jpg" alt="Imagem" />
                <img src="tela_de_inicio2.jpg" alt="Tela de Início 2" />
            </p>

            <p>
                <i>Nessa atividade, nós tínhamos que selecionar as melhores aulas do primeiro bimestre de ciências
                    humanas e montar um Portfólio em cima desse conteúdo. Minhas escolhas foram: pesquisa de campo com
                    1° ano de Multimídia (história), invasão das terras indígenas Yanomami (sociologia), 2° Onda do
                    feminismo (Geografia), Filme As Sufragistas, (Filosofia). Escolhi essas aulas porque sinto que
                    foram as aulas que mais absorvi conteúdo, também porque foi muito marcante para mim na época.</i>

                <a href="CIÊNCIAS_DA_NATUREZA.html">Ciências da Natureza</a>
            </p>
        </div>
    </div>
</body>

</html>
