<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Estudante - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Nome do Estudante</h1>
        <p>Currículo</p>
    </div>

    <div class="section">
        <h2>Informações de Contato</h2>
        <p>Email: estudante@email.com</p>
        <p>Telefone: (99) 9999-9999</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/estudante" target="_blank">linkedin.com/in/estudante</a></p>
    </div>

    <div class="section">
        <h2>Objetivo Profissional</h2>
        <p>Busco oportunidades para desenvolver habilidades e aplicar conhecimentos adquiridos durante meus estudos.</p>
    </div>

    <div class="section">
        <h2>Educação</h2>
        <h3>Nome da Instituição - Curso</h3>
        <p><strong>Período:</strong> MM/AAAA - MM/AAAA</p>

        <!-- Adicione mais formações acadêmicas, se necessário -->
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidade 1</li>
            <li>Habilidade 2</li>
            <li>Habilidade 3</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiência Acadêmica</h2>
        <h3>Projeto ou Atividade Acadêmica - Nome da Instituição</h3>
        <p><strong>Período:</strong> MM/AAAA - MM/AAAA</p>
        <p>Descrição das atividades e conquistas relacionadas.</p>

        <!-- Adicione mais experiências acadêmicas, se necessário -->
    </div>

</body>
</html>