<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        fieldset {
            border: 3px solid #333;
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            background-color: #fff;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        hr {
            border: 2px solid #333;
            margin: 15px 0;
        }

        p {
            text-align: center;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #1f618d;
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }
    </style>
    <title>Início</title>
</head>

<body>
    <div class="container">
        <fieldset>
            <div>
                <h2><img class="icon" src="areas-do-conhecimento.jpg" alt="Áreas do Conhecimento"> ÁREAS DO
                    CONHECIMENTO</h2>
                <hr>
                <p>
                    <h2><a href="Ciencias_humanas.html">Ciências Humanas</a></h2>
                    <h2><a href="CIÊNCIAS_DA_NATUREZA.html">Ciências da Natureza</a></h2>
                    <h2><a href="Matemática.html">Matemática</a></h2>
                    <h2><a href="Linguagens.html">Linguagens</a></h2>
                    <h2><a href="TI.html">TI</a></h2>
                    <h2><a href="ProjetoDoAno.html">Projeto do Ano</a></h2>
                    <hr>
                </p>

                <h2><img class="icon" src="sem_criatividade.png" alt="Páginas Tecnológicas"> PÁGINAS TECNOLÓGICAS</h2>
                <hr>
                <p>
                    <h2><a href="RealidadeVirtual.html">Realidade Virtual</a></h2>
                    <h2><a href="RealidadeAumentada.html">Realidade Aumentada</a></h2>
                    <h2><a href="CienciaDeDados.html">Ciência de Dados</a></h2>
                    <h2><a href="IOT.html">IOT</a></h2>
                    <h2><a href="AI.html">AI</a></h2>
                    <hr>
                </p>

                <h2><img class="icon" src="amarelo.webp" alt="Currículo e Portfólio"> CURRÍCULO VITAE E PORTFÓLIO
                    PESSOAL</h2>
                <hr>
                <p>
                    <h2><a href="portfólio_profissional(1).html">Portfólio Profissional</a></h2>
                    <h2><a href="Portfólio_pessoal.html">Portfólio Pessoal</a></h2>
                </p>
            </div>
        </fieldset>
    </div>
</body>

</html>
