<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u" crossorigin="anonymous">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-6fwzlKDEt5QFzz2doJKAoak5EE9v1TLK+seVJvL5C8iI9d+q0bT/N4W1rL2sfhQ"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u"
        crossorigin="anonymous"></script>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e6fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #1e90ff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        hr {
            border: 2px solid #1e90ff;
            margin: 15px 0;
            width: 100%;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            max-height: 200px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 18px;
            max-width: 100%;
        }

        i {
            font-style: italic;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0066cc;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <h1>ÁREA DO CONHECIMENTO</h1>
        <hr>
        <h2>LINGUAGENS</h2>

        <div class="container">
            <p>
                <img src="instentes.png" alt="Instentes" />
                <img src="meu_conto.png" alt="Meu Conto" />
                <img src="biografia.png" alt="Biografia" />
            </p>

            <p>
                <i>Bem, o objetivo desse trabalho era fazer um livro de microcontos. Basicamente, cada aluno tinha que fazer
                    pelo menos um microconto, e então nós compilamos em um “livro” só. Meu microconto foi “Um dia quando
                    levantou sentiu uma dor em seu peito”.</i>
            </p>

            <a href="TI.html">TI</a>
        </div>
    </div>
</body>

</html>
