<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Profissional</title>
</head>
<body>
  <body bgcolor="Lavender"></body>
  <h1><p align=""center> <font size="12"><b>Sobre minha vida academica</font><b></p></h1>

      <hr>
    <h2> Na minha vida estudatil passei por muitas instituições como o Placido, Calim e Dom Duarte, todas escolas publicas. O Senac é minha primeira experiencia em uma instituição privada.</h2>
    <h3> Cursos realizados </h3>
    <ul>
        <li>Senac Nações Unidas - Ensino Médio Técnico Integrado;</li>
        <li>Assitência Profissional em T.I (Hardwares, arduínos, sistemas e Microsoft Apps);</li>
      </ul>

    <img src="gato-beijando.gif" alt= "Eu" width="500" height="500"
    align="down">
