<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área dos hobbies</title>
</head>
<body>
  <body bgcolor="Lavender"></body>
  <h1><p align=""center> <font size="12"><b>Meus hobbies</font><b></p></h1>
    <hr>
    <h2> Gosto de fazer muitas coisas, mas as principais delas são:</h2>
    <ul>
        <li>Ouvir Música (Meus estilos favoritos são RAP, MPB, POP, LOL-FI;);</li>
        <li>Ler livros;</li>
        <li>Jogar jogos eletrônicos e competitivos;</li>
        <li>Sou um adorador de gatos;</li>
        <li>Ler livros;</li>
      </ul>

    <img src="amarelo.webp" alt= "Eu" width="600" height="400"
    align="center">
