<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wallacy Bezerra Silva - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Wallacy Bezerra Silva</h1>
        <p>Currículo</p>
    </div>

    <div class="section">
        <h2>Informações de Contato</h2>
        <p>Email: bs.wallacy@gmail.com</p>
        <p>Telefone:(11) 97792-0774</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/wallacy-bezerra-silva-630b75236/" target="_blank">Meu linkedin</a></p>
    </div>

    <div class="section">
        <h2>Objetivo Profissional</h2>
        <p>Meu objetivo é aprender e desenvolver minhas habilidades de programação, meu conhecimento não é dos mais vasto,porém sou bem dedicado no meu apredizado.</p>
    </div>

    <div class="section">
        <h2>Formação academica</h2>
        <h3>Senac Nações Unidas - Técnico de iformática</h3>
        <p><strong>Período:</strong> 01/21 - 12/23</p>


    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Manutenção de software e hardware</li>
            <li>Técnicos em redes</li>
            <li>Programação</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiência Acadêmica</h2>
        <h3>Projeto ou Atividade Acadêmica - Senac Nações Unidas - </h3>
        <p><strong>Período:</strong> 04/23 - 09/23</p>
        <p>Esse ano eu estava desenvolvendo um Projeto com meus amigos, que é basicamente uma revista com a pauta comunista, o nome do projeto é critica vermelha, e nele eu era responsável por fazer o design do projeto. </p>

        <a href="Início.html"> Menu Principal</a>  <br>
        <a href=" Portfólio_pessoal.html "> Portfólio_pessoal</a> 
    </div>

</body>
</html>