<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Ano</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u" crossorigin="anonymous">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e6fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1, h2 {
            color: #1e90ff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        hr {
            border: 2px solid #1e90ff;
            margin: 15px 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 300px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 18px;
            max-width: 100%;
        }

        i {
            font-style: italic;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0066cc;
        }
    </style>
</head>

<body bgcolor="Lavender">
    <div class="container">
        <h1>ÁREA DO CONHECIMENTO</h1>
        <hr>
        <h2>Projeto do Ano</h2>

        <div class="container">
            <p>
                <img src="Critica_vermelha.png" alt="Critica Vermelha" />
            </p>

            <p>
                <i>Nosso objetivo é fornecer uma visão aprofundada dos problemas sociais, políticos e econômicos, bem como
                    propor soluções viáveis e sustentáveis ​​baseadas nos princípios comunistas. Através do nosso projeto,
                    esperamos criar um espaço para reflexões entre aqueles que se identificam com o comunismo e fazer com
                    que aqueles que não tenham conhecimento e/ou receio sobre essa ideologia ganhem consciência de classe.</i>
            </p>

            <a href="Início.html">Início</a>
        </div>
    </div>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/DLApTnYLKx0j4YF5i/6Yms4D06l18u"
        crossorigin="anonymous"></script>
</body>

</html>
