<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e6fa; /* Lavender */
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        h1 {
            color: #1e90ff; /* DodgerBlue */
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        hr {
            border: 2px solid #1e90ff; /* DodgerBlue */
            margin: 15px 0;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.6; /* Aumentei o espaçamento entre as linhas para melhor legibilidade */
            font-size: 18px; /* Aumentei o tamanho do texto para dar mais destaque */
            max-width: 100%; /* Faz com que o texto ocupe toda a largura disponível */
        }

        i {
            font-style: italic;
        }

        a {
            color: #1e90ff; /* DodgerBlue */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0066cc; /* RoyalBlue */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>REALIDADE VIRTUAL</h1>
        <hr>
        <p>
            <i>A Realidade Virtual (RV) é uma fascinante fronteira tecnológica que transforma a maneira como
                experimentamos e interagimos com o mundo digital. Essa inovadora tecnologia cria ambientes
                tridimensionais simulados por meio de dispositivos computacionais, proporcionando aos usuários uma
                imersão profunda em cenários virtualmente construídos.</i>
        </p>

        <p>
            <i>Os dispositivos mais comuns para vivenciar a RV são os headsets, que envolvem os olhos e, em alguns
                casos, os ouvidos, transportando os usuários para universos digitais envolventes. Equipados com
                sensores de movimento, esses dispositivos rastreiam cada movimento da cabeça, proporcionando uma
                interação mais natural e realista com o ambiente virtual.</i>
        </p>

        <p>
            <i>A aplicação mais notável da RV é no campo do entretenimento, especialmente em jogos, onde os
                jogadores podem mergulhar em mundos fictícios, interagindo de maneira ativa e envolvente. Além disso,
                a RV também tem desempenhado um papel significativo em setores como treinamento, medicina e
                educação.</i>
        </p>

        <p>
            <i>Em ambientes de treinamento, a RV oferece simulações realistas que possibilitam aos profissionais
                praticarem procedimentos complexos em um ambiente seguro e controlado. Na medicina, a RV é utilizada
                para simulações cirúrgicas, terapia de exposição e tratamento de fobias. Na educação, ela
                proporciona experiências de aprendizado imersivas, permitindo que os alunos explorem conceitos de
                maneiras nunca antes imaginadas.</i>
        </p>

        <p>
            <i>A evolução constante da RV enfrenta desafios tecnológicos, como a redução da latência para garantir
                uma experiência sem atrasos, e o desenvolvimento de conteúdo de alta qualidade para manter os
                usuários envolvidos. Empresas líderes, como Oculus, HTC e Sony, continuam a impulsionar a inovação
                nesse campo.</i>
        </p>

        <p>
            <i>À medida que a RV se torna mais acessível e integrada em diversos setores, o seu potencial impacto
                é vasto, indo além do entretenimento para influenciar positivamente a maneira como aprendemos,
                treinamos e interagimos com o mundo digital. Estamos apenas no início dessa jornada imersiva, e o
                futuro promete novas descobertas e aplicações emocionantes na fronteira da Realidade
                Virtual.</i>
        </p>

        <a href="RealidadeAumentada.html">Realidade Aumentada</a>
    </div>
</body>

</html>
